<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Welcome to All Pro Shades</title>
    <style  data-css-inline="keep" type='text/css'>
      /* ------------------------------------- GLOBAL RESETS
      ------------------------------------- */ /*All the styling goes here*/ img
      { border: none; -ms-interpolation-mode: bicubic; max-width: 100%; } header
      { font-family: "Futura"; } body { background-color: #FFFFFF; font-family:
      "Mplus 1p"; -webkit-font-smoothing: antialiased; font-size: 18px;
      line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; color: #000000; } table { border-collapse:
      separate; width: 100%; }
      table td { font-family: sans-serif; font-size: 15px; vertical-align: top;
      } /* ------------------------------------- BODY & CONTAINER
      ------------------------------------- */ .body { background-color:
      #FFFFFF; width: 100%; } .container { display: block; margin: 0 auto
      !important; max-width: 680px; padding: 10px;
      width: 680px; } .content { box-sizing: border-box; display:
      block; margin: 0 auto; max-width: 680px; padding: 10px; } /*
      ------------------------------------- HEADER, FOOTER, MAIN
      ------------------------------------- */ .main { background: #ffffff;
      border-radius: 3px; width: 100%; } .wrapper { box-sizing: border-box;
      padding: 20px 45px; text-align: left; color: #000000; } .content-block {
      padding-bottom: 10px; padding-top: 10px; } .footer { clear: both;
      margin-top: 10px; text-align: center; width: 100%; } .footer td, .footer
      p, .footer span, .footer a { color: #000000; font-size: 18px; text-align:
      center; } /* ------------------------------------- TYPOGRAPHY
      ------------------------------------- */ h1, h2, h3, h4 { color: #000000;
      font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0;
      margin-bottom: 30px; } h1 { font-size: 35px; font-weight: 300; text-align:
      center; text-transform: capitalize; } p
      li, ul li, ol li { list-style-position: inside; margin-left: 5px; } a {
      color: #3498db; text-decoration: underline; } /*
      ------------------------------------- BUTTONS
      ------------------------------------- */ .btn { box-sizing: border-box;
      width: 100%; } .btn>tbody>tr>td { padding-bottom: 15px; } .btn table {
      width: auto; } .btn table td { background-color: #ffffff; border-radius:
      5px; text-align: center; } .btn a { background-color: #ffffff; border:
      solid 1px #3498db; border-radius: 5px; box-sizing: border-box; color:
      #3498db; cursor: pointer; display: inline-block; font-size: 18px;
      font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none;
      text-transform: capitalize; } .btn-primary table td { background-color:
      #3498db; } .btn-primary a { background-color: #464646; border-color:
      #464646; color: #ffffff; } /* ------------------------------------- OTHER
      STYLES THAT MIGHT BE USEFUL ------------------------------------- */ .last
      { margin-bottom: 0; } .first { margin-top: 0; } .align-center {
      text-align: center; } .align-right { text-align: right; } .align-left {
      text-align: left; } .clear { clear: both; } .mt0 { margin-top: 0; } .mt30
      { margin-top: 30px; } .pt30 { padding-top: 30px; } .mb0 { margin-bottom:
      0; } .pd_y_20 { padding: 20px 0; } .bold { font-weight: bold; } .preheader
      { color: transparent; display: none; height: 0; max-height: 0; max-width:
      0; opacity: 0; overflow: hidden; visibility: hidden; width:
      0; } .powered-by a { text-decoration: none; } .presentation-notice {
      color: #5D5D5D; justify-content: center; text-align: center; } .expired_at
      { font-size: 16px; } hr { border: 0; border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; } .mg_y_80 { margin: 80px 0; } .mg_y_50 { margin: 50px 0; }
        /* ------------------------------------- RESPONSIVE AND
      MOBILE FRIENDLY STYLES ------------------------------------- */ @media
      only screen and (max-width: 620px) { table.body h1 { font-size: 28px
      !important; margin-bottom: 10px !important; } table.body p, table.body ul,
      table.body ol, table.body td, table.body span, table.body a { font-size:
        16px; } table.body .wrapper, table.body .article { padding:
      10px !important; } table.body .content { padding: 0 !important; }
      table.body .container { padding: 0 !important; width: 100% !important; }
      table.body .main { border-left-width: 0 !important; border-radius: 0
      !important; border-right-width: 0 !important; } table.body .btn table {
      width: 100% !important; } table.body .btn a { width: 100% !important; }
      table.body .img-responsive { height: auto !important; max-width: 100%
      !important; width: auto !important; } } /*
      ------------------------------------- PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */ @media all { .ExternalClass {
      width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:
      100%; } .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } #MessageViewBody a { color: inherit; text-decoration: none;
      font-size: inherit; font-family: inherit; font-weight: inherit;
      line-height: inherit; } .btn-primary table td:hover { background-color:
      #34495e !important; } .btn-primary a:hover { background-color: #34495e
      !important; border-color: #34495e !important; } }
      /*--------------------------CUSTOM RESPONSIVE------------------- */
      .logoMobile { display: none; } .logoPC { display: block; }
      .mobileText { font-size: 15px; } @media only screen and (max-width: 600px){
      .logoMobile { display:block !important; } .logoPC { display: none !important; }
      .mobileText { font-size: 18px !important; } table td { font-size: 18px !important; }
      body { font-size: 18px !important; }}
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <p>Dear <%= username %>,</p>
                  <p>Thank you for registering with All Pro Shades!</p>
                  <p>Your account has been successfully created using the email: <%= email %>.</p>
                  <p>You can log in to your account using the following link: <%= urlLogin %>.</p>
                  <p>Thank you,</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
  
</html>